# asp-net-core.sample

./: README.md  WebApi.sln
WebApi.API/: Program.cs  Startup.cs  WebApi.API.csproj  appsettings.Development.json  appsettings.json
WebApi.API/Controllers/: AccountController.cs  AuthorController.cs
WebApi.API/Filters/: ModelStateValidationActionFilter.cs
WebApi.API/Middleware/: ExceptionMiddleware.cs
WebApi.API/Models/: AccountLite.cs
WebApi.API/Properties/: launchSettings.json
WebApi.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebApi.BusinessLogic/: WebApi.BusinessLogic.csproj
WebApi.BusinessLogic/Configs/: BusinessLogicInjectionConfig.cs
WebApi.BusinessLogic/Exceptions/: BaseException.cs  IdentityException.cs  NotFoundException.cs
WebApi.BusinessLogic/Extensions/: IdentityExtensions.cs
WebApi.BusinessLogic/Helpers/: UserFilesHelper.cs
WebApi.BusinessLogic/Helpers/Interfaces/: IUserFilesHelper.cs
WebApi.BusinessLogic/Hubs/: FileTransferHub.cs  NotificationHub.cs
WebApi.BusinessLogic/MappingProfiles/: EntityToViewModelMappingProfile.cs  ViewModelToEntityMappingProfile.cs
WebApi.BusinessLogic/Services/: AccountsService.cs  AuthorService.cs
WebApi.BusinessLogic/Services/Interfaces/: IAccountsService.cs  IAuthorService.cs
WebApi.Config/: ConfigInjectionConfig.cs  Constants.cs  WebApi.Config.csproj
WebApi.Config/Factories/: TokenFactory.cs
WebApi.Config/Factories/Interfaces/: ITokenFactory.cs
WebApi.Config/Helpers/: TokenHelper.cs
WebApi.Config/Models/: AppSettings.cs  JWTIssuerOptions.cs  Token.cs
WebApi.Config/Params/: GenerateJwtParams.cs
WebApi.DataAccess/: ApplicationContext.cs  WebApi.DataAccess.csproj
WebApi.DataAccess/Configs/: DBInitializeConfig.cs  DataAccessInjectionConfig.cs
WebApi.DataAccess/Entities/: Account.cs  AccountRole.cs  Author.cs  AuthorBook.cs  Book.cs  BookGenre.cs  Genre.cs  IBaseEntity.cs  RefreshToken.cs
WebApi.DataAccess/Exceptions/: BulkOperationException.cs
WebApi.DataAccess/Helpers/: EntityHelper.cs
WebApi.DataAccess/Migrations/: 20190329144748_Initial.Designer.cs  20190329144748_Initial.cs  20190329150412_UpdatedAccountEntity.Designer.cs  20190329150412_UpdatedAccountEntity.cs  20190402080552_AddedRefreshTokenEntity.Designer.cs  20190402080552_AddedRefreshTokenEntity.cs  20190403071519_CreatedBooksAuthorsGenresTables.Designer.cs  20190403071519_CreatedBooksAuthorsGenresTables.cs  20190403081703_RenamedAuthorBookAndBookGenreTables.Designer.cs  20190403081703_RenamedAuthorBookAndBookGenreTables.cs  20190404065919_ChangedTablesNames.Designer.cs  20190404065919_ChangedTablesNames.cs  ApplicationContextModelSnapshot.cs
WebApi.DataAccess/Repositories/Dapper/: AuthorBookRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookGenreRepository.cs  BookRepository.cs  GenreRepository.cs  RefreshTokenRepository.cs
WebApi.DataAccess/Repositories/EntityFramework/: AuthorBookRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookGenreRepository.cs  BookRepository.cs  GenreRepository.cs  RefreshTokenRepository.cs
WebApi.DataAccess/Repositories/Interfaces/: IAuthorBookRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IGenreRepository.cs  IRefreshTokenRepository.cs
WebApi.Mapper/: WebApi.Mapper.csproj
WebApi.Mapper/Configs/: AutoMapperInjectionConfig.cs
WebApi.Mapper/MappingProfiles/: ViewModelToEntityMappingProfile.cs
WebApi.ViewModels/: WebApi.ViewModels.csproj
WebApi.ViewModels/Requests/Account/: ChangePasswordAccountRequestViewModel.cs  CreateAccountRequestViewModel.cs  RefreshTokenAccountRequestViewModel.cs  SignInAccountRequestViewModel.cs  UpdateAccountRequestViewModel.cs
WebApi.ViewModels/Responses/Account/: CreateAccountResponseViewModel.cs  GetAccountResponseViewModel.cs  GetAllPostsPostResponseModel.cs  RefreshTokenAccountResponseViewModel.cs  SignInAccountResponseViewModel.cs
WebApi.ViewModels/Responses/Author/: GetAuthorListAuthorResponseViewModel.cs  GetAuthorResponseViewModel.cs
